DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_NAME=railway
DB_PASSWORD=jccOzmSPrIgLvxaCMkNLYtGbBNbGltHC
PORT=5000
JWT_SECRET=5eb63bbbe01eeed093cb22bb8f5acdc3f5e45ea6b1d03b01e8f9b373b519dfe3
SESSION_SECRET=a4c2b1d3e5f67890abcdef1234567890abcdefabcdefabcdefabcdefabcdef
